// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
    "vim_mode": true,
    "vim": {
        "toggle_relative_line_numbers": true
    },
    "show_inline_completions": false,
    "assistant": {
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-3-5-sonnet-20240620"
        },
        "version": "2"
    },
    "ui_font_size": 16,
    "buffer_font_size": 15,
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "Andromeda"
    },
    "tab_size": 4,
    "indent_guides": {
        "enabled": true,
        "active_line_width": 2
    },
    "format_on_save": "off",
    "soft_wrap": "editor_width",
    "lsp": {
        "pyright": {
            "settings": {
                "python": {
                    "pythonPath": "env/bin/python"
                }
            }
        }
    },
    "outline_panel": {
        "auto_fold_dirs": false
    }
}
